<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Locator</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <header>
        <h1>ATM Locator</h1>
        <nav>
            {% if user.is_authenticated %}
                <a href="{% url 'atm_list' %}">Home</a> |
                <a href="{% url 'logout' %}">Log Out</a>
            {% else %}
                <a href="{% url 'login' %}">Log In</a> |
                <a href="{% url 'register' %}">Sign Up</a>
            {% endif %}
        </nav>
    </header>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
