{% extends 'base.html' %}

{% block content %}
  <h2>ATM List</h2>

  <!-- Google Map -->
  <div id="map" style="height: 400px; width: 100%; margin-bottom: 20px;"></div>

  {% if user.is_authenticated %}
    <p><a href="{% url 'atm_create' %}"><button>➕ Add New ATM</button></a></p>
  {% endif %}

  <table border="1" cellpadding="10" cellspacing="0" style="width: 100%; border-collapse: collapse;">
    <thead>
      <tr style="background-color: #f0f0f0;">
        <th>Bank Name</th>
        <th>Location</th>
        <th>Transaction Fee</th>
        {% if user.is_authenticated %}
          <th>Actions</th>
        {% endif %}
      </tr>
    </thead>
    <tbody>
      {% for atm in atms %}
        <tr>
          <td>{{ atm.bank_name }}</td>
          <td>{{ atm.location }}</td>
          <td>Rs. {{ atm.transaction_fee }}</td>
          {% if user.is_authenticated %}
            <td>
              <a href="{% url 'atm_update' atm.pk %}">✏️ Edit</a> |
              <a href="{% url 'atm_delete' atm.pk %}">❌ Delete</a>
            </td>
          {% endif %}
        </tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- Google Maps Script -->
  <script>
    function initMap() {
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 7,
        center: { lat: 27.7172, lng: 85.3240 }  // Kathmandu
      });

      const atms = [
        {% for atm in atms %}
        {
          name: "{{ atm.bank_name|escapejs }}",
          lat: {{ atm.latitude }},
          lng: {{ atm.longitude }}
        },
        {% endfor %}
      ];

      atms.forEach(function(atm) {
        new google.maps.Marker({
          position: { lat: atm.lat, lng: atm.lng },
          map: map,
          title: atm.name
        });
      });
    }
  </script>

  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOLwKLjgL8krNHDN3CsY7Vm7qsVQYpR9A&callback=initMap">
  </script>
{% endblock %}
