/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }
  
  /* Navbar */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  nav h1 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  nav input[type="text"] {
    border: 1px solid #ccc;
    padding: 0.5rem;
    border-radius: 0.375rem;
    font-size: 1rem;
    width: 250px;
  }
  
  nav ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: #3498db;
  }
  
  /* Login Button */
  nav button {
    background-color: #3498db;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 1rem;
  }
  
  nav button:hover {
    background-color: #2980b9;
  }
  
  /* Hamburger Menu */
  .hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .hamburger div {
    width: 100%;
    height: 3px;
    background-color: #333;
    transition: transform 0.3s ease;
  }
  
  /* Mobile Menu */
  .mobile-menu {
    display: none;
    position: absolute;
    top: 3.5rem;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: max-height 0.3s ease-out;
  }
  
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .mobile-menu ul li a {
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  /* Mobile View */
  @media (max-width: 1024px) {
    nav ul {
      display: none;
    }
  
    /* Show Hamburger Menu */
    .hamburger {
      display: flex;
    }
  
    /* Mobile Menu Show/Hide */
    .mobile-menu.show {
      display: block;
    }
  
    .mobile-menu.show ul {
      display: block;
    }
  
    .mobile-menu ul li a {
      text-align: center;
    }
  }
  
  